# Sugar-Spice-Compat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/chicken/muchmoremodcompat/: MuchMoreModCompat.java
src/main/java/com/chicken/muchmoremodcompat/blocks/: AlphaBeamBlock.java  AlphaPalisadeBlock.java  AlphaSeatBlock.java  AlphaSupportBlock.java  GlowBrazierBlock.java  GlowChandelierBlock.java  InfernalProxy.java
src/main/java/com/chicken/muchmoremodcompat/datagen/: CompatBlockStates.java  CompatItems.java  CompatLootTables.java  CompatRecipes.java  DataGenerators.java  Languages.java
src/main/java/com/chicken/muchmoremodcompat/setup/: AutumnityBlocks.java  ClientSetup.java  ModSetup.java  Registration.java
src/main/java/com/chicken/sugar_and_spice/: SugarAndSpice.java
src/main/java/com/chicken/sugar_and_spice/blocks/: GlowBrazierBlock.java  GlowChandelierBlock.java  InfernalProxy.java
src/main/java/com/chicken/sugar_and_spice/datagen/: CompatBlockStates.java  CompatItems.java  CompatLootTables.java  CompatRecipes.java  DataGenerators.java  Languages.java
src/main/java/com/chicken/sugar_and_spice/setup/: ClientSetup.java  ModSetup.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/autumnity/blockstates/: glow_jack_o_lantern.json  large_glow_jack_o_lantern_slice.json
src/main/resources/assets/autumnity/lang/: en_us.json
src/main/resources/assets/muchmoremodcompat/blockstates/: aspen_beam.json  aspen_palisade.json  aspen_seat.json  aspen_support.json  bamboo_seat.json  bamboo_support.json  birch_beam.json  birch_palisade.json  birch_support.json  glow_brazier.json  glow_chandelier.json  glowshroom_beam.json  glowshroom_palisade.json  glowshroom_seat.json  glowshroom_support.json  gold_chain.json  grimwood_beam.json  grimwood_palisade.json  grimwood_seat.json  grimwood_support.json  ice_chain.json  kousa_beam.json  kousa_palisade.json  kousa_seat.json  kousa_support.json  wisteria_beam.json  wisteria_palisade.json  wisteria_seat.json  wisteria_support.json
src/main/resources/assets/muchmoremodcompat/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json
src/main/resources/assets/sugar_and_spice/blockstates/: birch_beam.json  birch_palisade.json  birch_support.json  glow_brazier.json  glow_chandelier.json  gold_chain.json  ice_chain.json
src/main/resources/assets/sugar_and_spice/lang/: en_us.json
src/main/resources/data/autumnity/recipes/: glow_jack_o_lantern.json  large_glow_jack_o_lantern_slice.json
src/main/resources/data/muchmoremodcompat/recipes/: aspen_beam.json  aspen_palisade.json  aspen_seat.json  aspen_support.json  bamboo_seat.json  bamboo_support.json  glow_brazier.json  glow_chandelier.json  glow_torches_from_glow_chandelier.json  glowshroom_beam.json  glowshroom_palisade.json  glowshroom_seat.json  glowshroom_support.json  gold_chain.json  grimwood_beam.json  grimwood_palisade.json  grimwood_support.json  ice_chain.json  kousa_beam.json  kousa_palisade.json  kousa_seat.json  kousa_support.json  torches_from_chandelier.json  wisteria_beam.json  wisteria_palisade.json  wisteria_seat.json  wisteria_support.json
src/main/resources/data/sugar_and_spice/recipes/: glow_brazier.json  glow_chandelier.json  glow_torches_from_glow_chandelier.json  gold_chain.json  ice_chain.json  torches_from_chandelier.json
(+170 files in other folders)
