buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "4.1.+", changing: true
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft {
    mappings channel: 'snapshot', version: "${mapping}-1.16.3"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                muchmoremodcompat {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                muchmoremodcompat {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            args '--mod', 'muchmoremodcompat', '--all', '--output', file('src/generated/resources/'), '--existing', file("src/main/resources")
            mods {
                muchmoremodcompat {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
	
	compileOnly fg.deobf("curse.maven:decorative_blocks-362528:3166283")
	compileOnly fg.deobf("curse.maven:abnormals_core-382216:3351059")
	compileOnly fg.deobf("curse.maven:decorative_blocks_abnormals-421760:3311520")
	compileOnly fg.deobf("curse.maven:atmospheric-362393:3249309")
    compileOnly fg.deobf("curse.maven:autumnity-365045:3295700")
    compileOnly fg.deobf("curse.maven:enhanced_mushrooms-383725:3353212")
	compileOnly fg.deobf("curse.maven:infernalexp-395078:3414229")
	compileOnly fg.deobf("curse.maven:bambooblocks-348215:3416596")
	compileOnly fg.deobf("curse.maven:environmental-388992:3221635")
}

repositories {
    maven { url "https://maven.jaackson.me" }
    maven { url "https://www.cursemaven.com" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://modmaven.k-4u.nl" }
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title"     : "${modid}",
                "Specification-Vendor"    : "chickenmcjesus",
                "Specification-Version"   : "1",
                "Implementation-Vendor"   : "chickenmcjesus"
        ])
    }
}